import numpy as np
import matplotlib.pyplot as plt

import math 
def F1(x):
    return math.sin(int(x)/5)*math.exp(int(x)/ 10) + 5*math.exp(-int(x)/ 2)

f2 = np.vectorize(F1)
#plot = plt.subplot2grid((3, 3), (2, 0), rowspan=3, colspan=2)

a3 = np.array([[1, 1, 1, 1], [1, 4, 16, 64], [1, 10, 100, 1000], [1, 15, 225, 3375]])
b3 = np.array([F1(1), F1(4),F1(10),F1(15)])

c3 = np.linalg.solve(a3, b3)
#y1 = np.vectorize(F1)
print(c3)
x3 = np.arange(0, 15.1)
y3 = c3[0]+ c3[1]*x3 +c3[2]*x3*x3 + c3[3]*x3*x3*x3
plt.plot(x3, y3)

a1 = np.array([[1, 1], [1, 15]])
b1 = np.array([F1(1),F1(15)])
c1 = np.linalg.solve(a1, b1)
x1 = np.arange(0, 15.1, 0.1)
y1 = c1[0]+ c1[1]*x1
print(c1)
plt.plot(x1, y1, color = "green")


a2 = np.array([[1, 1, 1], [1, 8, 64], [1, 15, 225]])
b2 = np.array([F1(1),F1(8), F1(15)])
c2 = np.linalg.solve(a2, b2)
print(c2)
x2 = np.arange(0, 15.1)
y2 = c2[0]+ c2[1]*x2+ c2[2]*x2*x2
plt.plot(x2, y2, color = "red")

x = np.arange(0, 15.1)
y = f2(x)
plt.plot(x, y, color = "yellow")



